In [343]:
# Add dependencies.
import os
import pandas as pd

In [344]:
#Files to load
school_data_to_load = os.path.join(".","resources","schools_complete.csv")
student_data_to_load = os.path.join(".","resources","students_complete.csv")

print(school_data_to_load)
print(student_data_to_load)

.\resources\schools_complete.csv
.\resources\students_complete.csv

In [345]:
# Read the school data file and store it in a Pandas DataFrame.
df_school_data = pd.read_csv(school_data_to_load)
df_school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [346]:
# Read the student data file and store it in a Pandas DataFrame.
df_student_data = pd.read_csv(student_data_to_load)
df_student_data.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [347]:
# Determine if there are any missing values in the school data.
df_school_data.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [348]:
# Determine if there are any missing values in the student data.
df_student_data.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [349]:
# Determine if there are any missing values in the school data.
df_school_data.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [350]:
# Determine if there are any missing values in the student data.
df_student_data.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [351]:
# Determine if there are any missing values in the student data.
df_student_data.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [352]:
# Determine if there are NOT any missing values in the school data.
df_school_data.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [353]:
# Determine if there are NOT any missing values in the student data.
df_student_data.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [354]:
# Determine data types for the school DataFrame.
df_school_data.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [355]:
# Determine data types for the student DataFrame.
df_student_data.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [356]:
# Add each prefix and suffix to remove to a list.
list_prefixes_suffixes = ['Dr. ','Miss ','Mr. ','Mrs. ','Ms. ',' DDS',' DVM',' MD',' PhD']

In [357]:
# Iterate through the "prefixes_suffixes" list
# and replace them with an empty space, ""
#when it appears in the student's name.
for affix in list_prefixes_suffixes:
    df_student_data["student_name"] = df_student_data["student_name"].str.replace(affix,"")

df_student_data.head(10)

C:\Users\EricLangendorff\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  """

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [358]:
# Combine the data into a single dataset.
df_school_data_complete = pd.merge(df_student_data, df_school_data, on=['school_name','school_name'])

df_school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [359]:
# Get the total number of students.

# count_students = df_school_data_complete.count()
count_students = df_school_data_complete['Student ID'].count()

count_students

39170

In [360]:
# Calculate the total number of schools.
count_schools = df_school_data['school_name'].count()

count_schools

15

In [361]:
# Calculate the total number of schools (from the combined data)
count_schools = len(df_school_data_complete['school_name'].unique())

count_schools

15

In [362]:
# Calculate the total budget.
total_budget = df_school_data['budget'].sum()

total_budget

24649428

In [363]:
# Calculate the average reading score.
average_reading_score = df_school_data_complete['reading_score'].mean()

average_reading_score

81.87784018381414

In [364]:
# Calculate the average math score.
average_math_score = df_school_data_complete['math_score'].mean()

average_math_score

78.98537145774827

In [365]:
series_passing_math = 70 <= df_school_data_complete['math_score']
series_passing_reading = 70 <= df_school_data_complete['reading_score']

series_passing_reading

0        False
1         True
2         True
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: reading_score, Length: 39170, dtype: bool

In [366]:
# Get all the students who are passing math.
df_passing_math = df_school_data_complete[70 <= df_school_data_complete['math_score']]

df_passing_math.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635

In [367]:
# Get all the students who are passing reading.
df_passing_reading = df_school_data_complete[70 <= df_school_data_complete['reading_score']]

df_passing_reading.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635

In [368]:
# Calculate the number of students passing math.
count_passing_math = df_passing_math['Student ID'].count()

# Calculate the number of students passing reading.
count_passing_reading = df_passing_reading['Student ID'].count()

print(count_passing_math)
print(count_passing_reading)

29370
33610

In [369]:
# Calculate the percentage of students who passed math.
pct_passing_math = count_passing_math * 100 / float(count_students)

# Calculate the percentage of students who passed reading.
pct_passing_reading = count_passing_reading * 100 / float(count_students)

print(pct_passing_math)
print(pct_passing_reading)

74.9808526933878
85.80546336482001

In [370]:
# Calculate the students who passed both math and reading.
df_passing_math_reading = df_school_data_complete[
    (70 <= df_school_data_complete['math_score'])
    &
    (70 <= df_school_data_complete['reading_score'])
]

df_passing_math_reading.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
15,15,Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635

In [371]:
# Calculate the number of students who passed both math and reading.
count_passing_math_reading = df_passing_math_reading['Student ID'].count()

count_passing_math_reading

25528

In [372]:
# Calculate the overall passing percentage.
pct_passing_math_reading = count_passing_math_reading * 100 / float(count_students)

pct_passing_math_reading

65.17232575950983

In [373]:
# Adding a list of values with keys to create a new DataFrame.
df_district_summary = pd.DataFrame([{
    'Total Schools':count_schools,
    'Total Students':count_students,
    'Total Budget':total_budget,
    'Average Math Score':average_math_score,
    'Average Reading Score':average_reading_score,
    '% Passing Math':pct_passing_math,
    '% Passing Reading':pct_passing_reading,
    '% Passing Overall':pct_passing_math_reading
}])

df_district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [374]:
# # Define a function that converts counts into percentages
# def pct(num,denom):
#     return num * 100 / float(denom)

In [375]:
pct(count_passing_math,count_students)

74.9808526933878

In [376]:
# Format the "Total Students" to have the comma for a thousands separator.
df_district_summary['Total Students'] = df_district_summary['Total Students'].map("{:,}".format)

df_district_summary['Total Students']

0    39,170
Name: Total Students, dtype: object

In [377]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".
df_district_summary['Total Budget'] = df_district_summary['Total Budget'].map("${:,.2f}".format)

df_district_summary['Total Budget']

0    $24,649,428.00
Name: Total Budget, dtype: object

In [378]:
# Format the columns.
df_district_summary['Average Math Score'] = df_district_summary['Average Math Score'].map("{:.1f}".format)
df_district_summary['Average Reading Score'] = df_district_summary['Average Reading Score'].map("{:.1f}".format)
df_district_summary['% Passing Math'] = df_district_summary['% Passing Math'].map("{:.0f}".format)
df_district_summary['% Passing Reading'] = df_district_summary['% Passing Reading'].map("{:.0f}".format)
df_district_summary['% Passing Overall'] = df_district_summary['% Passing Overall'].map("{:.0f}".format)

df_district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [379]:
# Determine the school type.
ser_school_types = df_school_data.set_index(['school_name'])['type']
ser_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [380]:
# Add ser_school_types into a DataFrame for testing.
df = pd.DataFrame(ser_school_types)

df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [381]:
# Calculate the total student count.
ser_per_school_student_counts = df_school_data['size']

ser_per_school_student_counts

0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

In [382]:
# Calculate the total student count.
ser_per_school_count_students = df_school_data.set_index(['school_name'])['size']

ser_per_school_count_students

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [383]:
# # Calculate the total student count.
# ser_per_school_student_counts = df_school_data_complete['school_name'].value_counts()

# ser_per_school_count_students

In [384]:
# Calculate the total school budget.
ser_per_school_budget = df_school_data.set_index(['school_name'])['budget']

ser_per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [385]:
# Calculate the per capita spending.
ser_per_school_capita = ser_per_school_budget / ser_per_school_count_students

ser_per_school_capita

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [386]:
# Calculate the math scores.
ser_per_school_math = df_student_data.set_index(['school_name'])['math_score']

ser_per_school_math

school_name
Huang High School     79
Huang High School     61
Huang High School     60
Huang High School     58
Huang High School     84
                      ..
Thomas High School    90
Thomas High School    70
Thomas High School    84
Thomas High School    90
Thomas High School    75
Name: math_score, Length: 39170, dtype: int64

In [387]:
# Calculate average scores per school.
df_per_school_means = df_school_data_complete.groupby(['school_name']).mean()

df_per_school_means

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [388]:
# # Calculate average scores per school.
# ser_per_school_mean_math = df_per_school_means['math_score']
# ser_per_school_mean_reading = df_per_school_means['reading_score']

# display(ser_per_school_mean_math)
# display(ser_per_school_mean_reading)

In [389]:
# Calculate average scores per school.
ser_per_school_mean_math = df_school_data_complete.groupby(['school_name'])['math_score'].mean()
ser_per_school_mean_reading = df_school_data_complete.groupby(['school_name'])['reading_score'].mean()

display(ser_per_school_mean_math)
display(ser_per_school_mean_reading)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [390]:
# Calculate the passing scores by creating a filtered DataFrame.
df_per_school_passing_math = df_school_data_complete[70 <= df_school_data_complete['math_score']]
df_per_school_passing_reading = df_school_data_complete[70 <= df_school_data_complete['reading_score']]
df_per_school_passing = df_school_data_complete[
    (70 <= df_school_data_complete['math_score'])
    &
    (70 <= df_school_data_complete['reading_score'])
]

display(df_per_school_passing_math.head())
display(df_per_school_passing_reading.head())
display(df_per_school_passing.head())

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [391]:
# Calculate the number of students passing math and passing reading by school.
ser_per_school_count_passing_math = df_per_school_passing_math.groupby(['school_name'])['math_score'].count()
ser_per_school_count_passing_reading = df_per_school_passing_reading.groupby(['school_name'])['math_score'].count()
ser_per_school_count_passing = df_per_school_passing.groupby(['school_name'])['math_score'].count()

display(ser_per_school_count_passing_math)
display(ser_per_school_count_passing_reading)
display(ser_per_school_count_passing)

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: math_score, dtype: int64

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: math_score, dtype: int64

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: math_score, dtype: int64

In [392]:
# Calculate the percentage of passing math and reading scores per school.
ser_per_school_pct_passing_math = ser_per_school_count_passing_math * 100 / ser_per_school_count_students
ser_per_school_pct_passing_reading = ser_per_school_count_passing_reading * 100 / ser_per_school_count_students
ser_per_school_pct_passing = ser_per_school_count_passing * 100 / ser_per_school_count_students

display(ser_per_school_pct_passing_math)
display(ser_per_school_pct_passing_reading)
display(ser_per_school_pct_passing)

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [393]:
df_per_school_summary = pd.DataFrame({
    "School Type": ser_school_types,
    "Total Students": ser_per_school_count_students,
    "Total School Budget": ser_per_school_budget,
    "Per Student Budget": ser_per_school_capita,
    "Average Math Score": ser_per_school_mean_math,
    "Average Reading Score": ser_per_school_mean_reading,
    "% Passing Math": ser_per_school_pct_passing_math,
    "% Passing Reading": ser_per_school_pct_passing_reading,
    "% Overall Passing": ser_per_school_pct_passing
})

df_per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [394]:
# Format the Total School Budget and the Per Student Budget columns.
df_per_school_summary['Total School Budget'] = df_per_school_summary['Total School Budget'].map("${:,.2f}".format)
df_per_school_summary['Per Student Budget'] = df_per_school_summary['Per Student Budget'].map("${:,.2f}".format)

df_per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [395]:
# Sort and show top five schools.
df_top_schools = df_per_school_summary.sort_values(['% Overall Passing'], ascending=False)

df_top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [396]:
# Sort and show bottom five schools.
df_bottom_schools = df_per_school_summary.sort_values(['% Overall Passing'], ascending=True)

df_bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [397]:
# Create grade-level DataFrames.
df_grade_09 = df_school_data_complete[df_school_data_complete['grade'] == '9th']
df_grade_10 = df_school_data_complete[df_school_data_complete['grade'] == '10th']
df_grade_11 = df_school_data_complete[df_school_data_complete['grade'] == '11th']
df_grade_12 = df_school_data_complete[df_school_data_complete['grade'] == '12th']

display(df_grade_09.head())
display(df_grade_10.head())
display(df_grade_11.head())
display(df_grade_12.head())

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
15,15,Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635

In [398]:
# Group each grade level DataFrame by the school name for the average math score.
ser_grade_09_avg_math = df_grade_09.groupby(['school_name'])['math_score'].mean()
ser_grade_10_avg_math = df_grade_10.groupby(['school_name'])['math_score'].mean()
ser_grade_11_avg_math = df_grade_11.groupby(['school_name'])['math_score'].mean()
ser_grade_12_avg_math = df_grade_12.groupby(['school_name'])['math_score'].mean()

display(ser_grade_09_avg_math)
display(ser_grade_10_avg_math)
display(ser_grade_11_avg_math)
display(ser_grade_12_avg_math)

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [399]:
# Group each grade level DataFrame by the school name for the average reading score.
ser_grade_09_avg_reading = df_grade_09.groupby(['school_name'])['reading_score'].mean()
ser_grade_10_avg_reading = df_grade_10.groupby(['school_name'])['reading_score'].mean()
ser_grade_11_avg_reading = df_grade_11.groupby(['school_name'])['reading_score'].mean()
ser_grade_12_avg_reading = df_grade_12.groupby(['school_name'])['reading_score'].mean()

display(ser_grade_09_avg_reading)
display(ser_grade_10_avg_reading)
display(ser_grade_11_avg_reading)
display(ser_grade_12_avg_reading)

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [400]:
# Combine each grade level Series for average math scores by school into a single DataFrame.
df_scores_by_grade_math = pd.DataFrame({
    '9th':ser_grade_09_avg_math,
    '10th':ser_grade_10_avg_math,
    '11th':ser_grade_11_avg_math,
    '12th':ser_grade_12_avg_math,
})

df_scores_by_grade_math

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [401]:
# Combine each grade level Series for average reading scores by school into a single DataFrame.
df_scores_by_grade_reading = pd.DataFrame({
    '9th':ser_grade_09_avg_reading,
    '10th':ser_grade_10_avg_reading,
    '11th':ser_grade_11_avg_reading,
    '12th':ser_grade_12_avg_reading,
})

df_scores_by_grade_reading

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [402]:
# Format each grade column.
for col in list(df_scores_by_grade_math.columns):
    df_scores_by_grade_math[col] = df_scores_by_grade_math[col].map("{:.1f}".format)
    df_scores_by_grade_reading[col] = df_scores_by_grade_reading[col].map("{:.1f}".format)

# Remove the index name.
df_scores_by_grade_math.index.name = None
df_scores_by_grade_reading.index.name = None

# Display the DataFrames.
display(df_scores_by_grade_math)
display(df_scores_by_grade_reading)

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

In [403]:
ser_per_school_capita

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [404]:
# Get the descriptive statistics for ser_per_school_capita
ser_per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [405]:
# Cut the per_school_capita into the spending ranges.
budget_bounds = [0,585,630,645,675]
budget_bins = ['<$586','$585–630','$631–645','$646–675']

ser_per_school_capita.groupby(pd.cut(ser_per_school_capita,budget_bounds)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [406]:
pd.cut(ser_per_school_capita,budget_bounds)

school_name
Huang High School        (645, 675]
Figueroa High School     (630, 645]
Shelton High School      (585, 630]
Hernandez High School    (645, 675]
Griffin High School      (585, 630]
Wilson High School         (0, 585]
Cabrera High School        (0, 585]
Bailey High School       (585, 630]
Holden High School         (0, 585]
Pena High School         (585, 630]
Wright High School         (0, 585]
Rodriguez High School    (630, 645]
Johnson High School      (645, 675]
Ford High School         (630, 645]
Thomas High School       (630, 645]
dtype: category
Categories (4, interval[int64, right]): [(0, 585] < (585, 630] < (630, 645] < (645, 675]]

In [407]:
# Categorize spending based on the bins.
df_per_school_summary['Spending Ranges (Per Student)'] = pd.cut(ser_per_school_capita,budget_bounds,labels=budget_bins)

df_per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585–630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$586
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$631–645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$631–645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585–630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$646–675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$586
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$646–675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$646–675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585–630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$631–645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585–630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$631–645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$586
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$586

In [408]:
list(df_per_school_summary.columns)[4:9]

['Average Math Score',
 'Average Reading Score',
 '% Passing Math',
 '% Passing Reading',
 '% Overall Passing']

In [409]:
# Calculate averages for the desired columns.
ser_budget_mean_math = df_per_school_summary.groupby(['Spending Ranges (Per Student)'])['Average Math Score'].mean()
ser_budget_mean_reading = df_per_school_summary.groupby(['Spending Ranges (Per Student)'])['Average Reading Score'].mean()
ser_budget_pct_passing_math = df_per_school_summary.groupby(['Spending Ranges (Per Student)'])['% Passing Math'].mean()
ser_budget_pct_passing_reading = df_per_school_summary.groupby(['Spending Ranges (Per Student)'])['% Passing Reading'].mean()
ser_budget_pct_passing = df_per_school_summary.groupby(['Spending Ranges (Per Student)'])['% Overall Passing'].mean()

display(ser_budget_mean_math)
display(ser_budget_mean_reading)
display(ser_budget_pct_passing_math)
display(ser_budget_pct_passing_reading)
display(ser_budget_pct_passing)

Spending Ranges (Per Student)
<$586       83.455399
$585–630    81.899826
$631–645    78.518855
$646–675    76.997210
Name: Average Math Score, dtype: float64

Spending Ranges (Per Student)
<$586       83.933814
$585–630    83.155286
$631–645    81.624473
$646–675    81.027843
Name: Average Reading Score, dtype: float64

Spending Ranges (Per Student)
<$586       93.460096
$585–630    87.133538
$631–645    73.484209
$646–675    66.164813
Name: % Passing Math, dtype: float64

Spending Ranges (Per Student)
<$586       96.610877
$585–630    92.718205
$631–645    84.391793
$646–675    81.133951
Name: % Passing Reading, dtype: float64

Spending Ranges (Per Student)
<$586       90.369459
$585–630    81.418596
$631–645    62.857656
$646–675    53.526855
Name: % Overall Passing, dtype: float64

In [410]:
# Assemble into DataFrame.
df_spending_summary = pd.DataFrame({
    'Average Math Score':ser_budget_mean_math,
    'Average Reading Score':ser_budget_mean_reading,
    '% Passing Math':ser_budget_pct_passing_math,
    '% Passing Reading':ser_budget_pct_passing_reading,
    '% Overall Passing':ser_budget_pct_passing
})

df_spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.455399,83.933814,93.460096,96.610877,90.369459
$585–630,81.899826,83.155286,87.133538,92.718205,81.418596
$631–645,78.518855,81.624473,73.484209,84.391793,62.857656
$646–675,76.997210,81.027843,66.164813,81.133951,53.526855

In [411]:
the_columns = list(df_spending_summary.columns)
the_columns

['Average Math Score',
 'Average Reading Score',
 '% Passing Math',
 '% Passing Reading',
 '% Overall Passing']

In [412]:
print(the_columns[0:2])
print(the_columns[2:5])

['Average Math Score', 'Average Reading Score']
['% Passing Math', '% Passing Reading', '% Overall Passing']

In [413]:
# Formatting
for col in the_columns[0:2]:
    df_spending_summary[col] = df_spending_summary[col].map("{:.1f}".format)
for col in the_columns[2:5]:
    df_spending_summary[col] = df_spending_summary[col].map("{:.0f}".format)

df_spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.5,83.9,93,97,90
$585–630,81.9,83.2,87,93,81
$631–645,78.5,81.6,73,84,63
$646–675,77.0,81.0,66,81,54

In [414]:
df_school_data.describe()

       School ID         size        budget
count  15.000000    15.000000  1.500000e+01
mean    7.000000  2611.333333  1.643295e+06
std     4.472136  1420.915282  9.347763e+05
min     0.000000   427.000000  2.480870e+05
25%     3.500000  1698.000000  1.046265e+06
50%     7.000000  2283.000000  1.319574e+06
75%    10.500000  3474.000000  2.228999e+06
max    14.000000  4976.000000  3.124928e+06

In [415]:
# Establish the bins.
size_bounds = [0,999,1999,5000]
size_bins = ['Small (<1000)', 'Medium (1000–1999)', 'Large (2000–5000)']

In [416]:
# Categorize sizes based on the bins.
df_per_school_summary['School Size'] = pd.cut(df_per_school_summary['Total Students'],size_bounds,labels=size_bins)

df_per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585–630,Large (2000–5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$586,Medium (1000–1999)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$631–645,Large (2000–5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$631–645,Large (2000–5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585–630,Medium (1000–1999)

In [417]:
# Calculate averages for the desired columns.
ser_size_mean_math = df_per_school_summary.groupby(['School Size'])['Average Math Score'].mean()
ser_size_mean_reading = df_per_school_summary.groupby(['School Size'])['Average Reading Score'].mean()
ser_size_pct_passing_math = df_per_school_summary.groupby(['School Size'])['% Passing Math'].mean()
ser_size_pct_passing_reading = df_per_school_summary.groupby(['School Size'])['% Passing Reading'].mean()
ser_size_pct_passing = df_per_school_summary.groupby(['School Size'])['% Overall Passing'].mean()

display(ser_size_mean_math)
display(ser_size_mean_reading)
display(ser_size_pct_passing_math)
display(ser_size_pct_passing_reading)
display(ser_size_pct_passing)

School Size
Small (<1000)         83.821598
Medium (1000–1999)    83.374684
Large (2000–5000)     77.746417
Name: Average Math Score, dtype: float64

School Size
Small (<1000)         83.929843
Medium (1000–1999)    83.864438
Large (2000–5000)     81.344493
Name: Average Reading Score, dtype: float64

School Size
Small (<1000)         93.550225
Medium (1000–1999)    93.599695
Large (2000–5000)     69.963361
Name: % Passing Math, dtype: float64

School Size
Small (<1000)         96.099437
Medium (1000–1999)    96.790680
Large (2000–5000)     82.766634
Name: % Passing Reading, dtype: float64

School Size
Small (<1000)         89.883853
Medium (1000–1999)    90.621535
Large (2000–5000)     58.286003
Name: % Overall Passing, dtype: float64

In [418]:
# Assemble into DataFrame.
df_size_summary = pd.DataFrame({
    'Average Math Score':ser_size_mean_math,
    'Average Reading Score':ser_size_mean_reading,
    '% Passing Math':ser_size_pct_passing_math,
    '% Passing Reading':ser_size_pct_passing_reading,
    '% Overall Passing':ser_size_pct_passing
})

df_size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000–1999),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000–5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [421]:
the_columns = list(df_size_summary.columns)

print(the_columns[0:2])
print(the_columns[2:5])

['Average Math Score', 'Average Reading Score']
['% Passing Math', '% Passing Reading', '% Overall Passing']

In [427]:
for i in range(0,5):
    if i < 2:
        fmt = "{:.1f}"
    else:
        fmt = "{:.0f}"
    df_size_summary[the_columns[i]] = df_size_summary[the_columns[i]].map(fmt.format)

df_size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000–1999),83.4,83.9,94,97,91
Large (2000–5000),77.7,81.3,70,83,58