In [34]:
# Add dependencies.
import os
import pandas as pd

In [35]:
#Files to load
school_data_to_load = os.path.join(".","resources","schools_complete.csv")
student_data_to_load = os.path.join(".","resources","students_complete.csv")

print(school_data_to_load)
print(student_data_to_load)

.\resources\schools_complete.csv
.\resources\students_complete.csv

In [36]:
# Read the school data file and store it in a Pandas DataFrame.
df_school_data = pd.read_csv(school_data_to_load)
df_school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [37]:
# Read the student data file and store it in a Pandas DataFrame.
df_student_data = pd.read_csv(student_data_to_load)
df_student_data.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [38]:
# Determine if there are any missing values in the school data.
df_school_data.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [39]:
# Determine if there are any missing values in the student data.
df_student_data.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [40]:
# Determine if there are any missing values in the school data.
df_school_data.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [41]:
# Determine if there are any missing values in the student data.
df_student_data.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [42]:
# Determine if there are any missing values in the student data.
df_student_data.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [43]:
# Determine if there are NOT any missing values in the school data.
df_school_data.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [44]:
# Determine if there are NOT any missing values in the student data.
df_student_data.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [45]:
# Determine data types for the school DataFrame.
df_school_data.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [46]:
# Determine data types for the student DataFrame.
df_student_data.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [47]:
# Add each prefix and suffix to remove to a list.
list_prefixes_suffixes = ['Dr. ','Miss ','Mr. ','Mrs. ','Ms. ',' DDS',' DVM',' MD',' PhD']

In [48]:
# Iterate through the "prefixes_suffixes" list
# and replace them with an empty space, ""
#when it appears in the student's name.
for affix in list_prefixes_suffixes:
    df_student_data["student_name"] = df_student_data["student_name"].str.replace(affix,"")

df_student_data.head(10)

C:\Users\EricLangendorff\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  """

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [51]:
# Combine the data into a single dataset.
df_school_data_complete = pd.merge(df_student_data, df_school_data, on=['school_name','school_name'])

df_school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [75]:
# Get the total number of students.

# count_students = df_school_data_complete.count()
count_students = df_school_data_complete['Student ID'].count()

count_students

39170

In [84]:
# Calculate the total number of schools.
count_schools = df_school_data['school_name'].count()

count_schools

15

In [85]:
# Calculate the total number of schools (from the combined data)
count_schools = len(df_school_data_complete['school_name'].unique())

count_schools

15

In [59]:
# Calculate the total budget.
total_budget = df_school_data['budget'].sum()

total_budget

24649428

In [60]:
# Calculate the average reading score.
average_reading_score = df_school_data_complete['reading_score'].mean()

average_reading_score

81.87784018381414

In [61]:
# Calculate the average math score.
average_math_score = df_school_data_complete['math_score'].mean()

average_math_score

78.98537145774827

In [67]:
series_passing_math = 70 <= df_school_data_complete['math_score']
series_passing_reading = 70 <= df_school_data_complete['reading_score']

series_passing_reading

0        False
1         True
2         True
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: reading_score, Length: 39170, dtype: bool

In [71]:
# Get all the students who are passing math.
df_passing_math = df_school_data_complete[70 <= df_school_data_complete['math_score']]

df_passing_math.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635

In [72]:
# Get all the students who are passing reading.
df_passing_reading = df_school_data_complete[70 <= df_school_data_complete['reading_score']]

df_passing_reading.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635

In [74]:
# Calculate the number of students passing math.
count_passing_math = df_passing_math['Student ID'].count()

# Calculate the number of students passing reading.
count_passing_reading = df_passing_reading['Student ID'].count()

print(count_passing_math)
print(count_passing_reading)

29370
33610

In [78]:
# Calculate the percentage of students who passed math.
pct_passing_math = count_passing_math * 100 / float(count_students)

# Calculate the percentage of students who passed reading.
pct_passing_reading = count_passing_reading * 100 / float(count_students)

print(pct_passing_math)
print(pct_passing_reading)

74.9808526933878
85.80546336482001

In [80]:
# Calculate the students who passed both math and reading.
df_passing_math_reading = df_school_data_complete[
    (70 <= df_school_data_complete['math_score'])
    &
    (70 <= df_school_data_complete['reading_score'])
]

df_passing_math_reading.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
15,15,Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635

In [81]:
# Calculate the number of students who passed both math and reading.
count_passing_math_reading = df_passing_math_reading['Student ID'].count()

count_passing_math_reading

25528

In [82]:
# Calculate the overall passing percentage.
pct_passing_math_reading = count_passing_math_reading * 100 / float(count_students)

pct_passing_math_reading

65.17232575950983

In [94]:
# Adding a list of values with keys to create a new DataFrame.
df_district_summary = pd.DataFrame([{
    'Total Schools':count_schools,
    'Total Students':count_students,
    'Total Budget':total_budget,
    'Average Math Score':average_math_score,
    'Average Reading Score':average_reading_score,
    '% Passing Math':pct_passing_math,
    '% Passing Reading':pct_passing_reading,
    '% Passing Overall':pct_passing_math_reading
}])

df_district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [91]:
# Define a function that converts counts into percentages
def pct(num,denom):
    return num * 100 / float(denom)

In [92]:
pct(count_passing_math,count_students)

74.9808526933878

In [95]:
# Format the "Total Students" to have the comma for a thousands separator.
df_district_summary['Total Students'] = df_district_summary['Total Students'].map("{:,}".format)

df_district_summary['Total Students']

0    39,170
Name: Total Students, dtype: object

In [96]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".
df_district_summary['Total Budget'] = df_district_summary['Total Budget'].map("${:,.2f}".format)

df_district_summary['Total Budget']

0    $24,649,428.00
Name: Total Budget, dtype: object

In [97]:
# Format the columns.
df_district_summary['Average Math Score'] = df_district_summary['Average Math Score'].map("{:.1f}".format)
df_district_summary['Average Reading Score'] = df_district_summary['Average Reading Score'].map("{:.1f}".format)
df_district_summary['% Passing Math'] = df_district_summary['% Passing Math'].map("{:.0f}".format)
df_district_summary['% Passing Reading'] = df_district_summary['% Passing Reading'].map("{:.0f}".format)
df_district_summary['% Passing Overall'] = df_district_summary['% Passing Overall'].map("{:.0f}".format)

df_district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65